# Configuração do Supabase
VITE_SUPABASE_URL=https://cxbdwkbxwbvnrzbdmdil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YmR3a2J4d2J2bnJ6YmRtZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTE2NDEsImV4cCI6MjA3MTM4NzY0MX0.amxneQMa1cIDqQhhLqFjTZEEjxuk7Bm9beFhnApl274

# Credenciais de teste
# Email: usuario@exemplo.com
# Senha: senha123

